{
  "scripts": {
    "compile": "circomkit compile semaphore"
  },
  "dependencies": {
    "@zk-kit/binary-merkle-root.circom": "^1.0.0",
    "circomlib": "^2.0.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "circomkit": "^0.3.1",
    "mocha": "^10.8.2"
  }
}
